<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="assets/css/order.css">
    <style>
       body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("assets/image/orderbg.jpg"); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
 
}

.section-title {
  width: 95%;
  max-width: 700px;
  padding: 8px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(235, 101, 5, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.731); 
  margin-top: 20px; 
}
    </style>
</head>

<body>

<!--CONTACT SECTION-->
      
       <section class="contact section" id="contact">
        <h2 class="section-title"> Order </h2>
    <br>
    <div class="container">
        <form action="" id="contactForm">
            <div class="alert">Order Successful!!!
            </div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>
            <div class="inputBox">
                <input type="text" id="MobileNumber" placeholder="MobileNumber" />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Email" />
            </div>

            <div class="inputBox">
                <textarea id="ItemID" cols="30" rows="10" placeholder="ItemID - Quantity"></textarea>
            </div>
            <div class="inputBox">
                <textarea id="Address" cols="30" rows="10" placeholder="Address"></textarea>
            </div>
            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="assets/js/order.js"></script>
</body>

</html>